{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe compilar archivo activo",
            "command": "C:\\w64devkit\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-I./include",
                "-L./lib",
                "C:\\Users\\Root\\Desktop\\OPENGL\\OpenGl\\src\\main.cpp",
                "C:\\Users\\Root\\Desktop\\OPENGL\\OpenGl\\src\\glad.c",
                "C:\\Users\\Root\\Desktop\\OPENGL\\OpenGl\\glfw3.dll",
                "-o",

                "${workspaceFolder}/main.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}